{
  "name": "Tread — Carbon Footprint Tracker",
  "short_name": "Tread",
  "description": "Understand, track, and reduce your carbon footprint with simple daily logging and personalised actions. Private and offline-first — your data never leaves your device.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FBF9",
  "theme_color": "#15803D",
  "categories": ["lifestyle", "utilities", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" }
  ]
}
